# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MultiplyAccumulate.srcs/sources_1/new/clkdiv.v"
verilog xil_defaultlib  "../../../MultiplyAccumulate.srcs/sources_1/new/bcd.v"
verilog xil_defaultlib  "../../../MultiplyAccumulate.srcs/sources_1/imports/new/loadreg.v"
verilog xil_defaultlib  "../../../MultiplyAccumulate.srcs/sources_1/imports/new/adder.v"
verilog xil_defaultlib  "../../../MultiplyAccumulate.srcs/sources_1/new/sevenseg.v"
verilog xil_defaultlib  "../../../MultiplyAccumulate.srcs/sources_1/new/mult.v"
verilog xil_defaultlib  "../../../MultiplyAccumulate.srcs/sources_1/imports/new/rca.v"
verilog xil_defaultlib  "../../../MultiplyAccumulate.srcs/sources_1/new/mac.v"
verilog xil_defaultlib  "../../../MultiplyAccumulate.srcs/sim_1/new/tb_mac.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
