# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../ShiftAddMultiplier.srcs/sources_1/new/loadreg.v"
verilog xil_defaultlib  "../../../ShiftAddMultiplier.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../ShiftAddMultiplier.srcs/sources_1/new/rca.v"
verilog xil_defaultlib  "../../../ShiftAddMultiplier.srcs/sources_1/new/mult.v"
verilog xil_defaultlib  "../../../ShiftAddMultiplier.srcs/sim_1/new/tb_mult.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
