# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab5_PartA.srcs/sources_1/new/loadreg.v"
verilog xil_defaultlib  "../../../Lab5_PartA.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../Lab5_PartA.srcs/sources_1/new/cla.v"
verilog xil_defaultlib  "../../../Lab5_PartA.srcs/sources_1/new/rca.v"
verilog xil_defaultlib  "../../../Lab5_PartA.srcs/sim_1/new/tb_adders.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
