#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Feb 13 17:49:53 2020
# Process ID: 48638
# Current directory: /home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.runs/impl_1
# Command line: vivado -log mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux.tcl -notrace
# Log file: /home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.runs/impl_1/mux.vdi
# Journal file: /home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mux.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.srcs/constrs_1/imports/files/mux_constrs.xdc]
Finished Parsing XDC File [/home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.srcs/constrs_1/imports/files/mux_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.207 ; gain = 254.922 ; free physical = 111789 ; free virtual = 123749
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1415.234 ; gain = 68.027 ; free physical = 111786 ; free virtual = 123747
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 138e58120

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 138e58120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.668 ; gain = 0.000 ; free physical = 111423 ; free virtual = 123383

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 138e58120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.668 ; gain = 0.000 ; free physical = 111423 ; free virtual = 123383

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 138e58120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.668 ; gain = 0.000 ; free physical = 111423 ; free virtual = 123383

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 138e58120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1821.668 ; gain = 0.000 ; free physical = 111423 ; free virtual = 123383

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.668 ; gain = 0.000 ; free physical = 111423 ; free virtual = 123383
Ending Logic Optimization Task | Checksum: 138e58120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1821.668 ; gain = 0.000 ; free physical = 111423 ; free virtual = 123383

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 138e58120

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1821.668 ; gain = 0.000 ; free physical = 111422 ; free virtual = 123383
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1821.668 ; gain = 474.461 ; free physical = 111422 ; free virtual = 123383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1845.676 ; gain = 0.000 ; free physical = 111421 ; free virtual = 123382
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.runs/impl_1/mux_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.runs/impl_1/mux_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.699 ; gain = 0.000 ; free physical = 111405 ; free virtual = 123365
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.699 ; gain = 0.000 ; free physical = 111405 ; free virtual = 123365

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3353bd4

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1924.711 ; gain = 39.012 ; free physical = 111408 ; free virtual = 123369

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 188146044

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1924.711 ; gain = 39.012 ; free physical = 111408 ; free virtual = 123368

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 188146044

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1924.711 ; gain = 39.012 ; free physical = 111407 ; free virtual = 123368
Phase 1 Placer Initialization | Checksum: 188146044

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1924.711 ; gain = 39.012 ; free physical = 111407 ; free virtual = 123368

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13979754f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111385 ; free virtual = 123346

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13979754f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111385 ; free virtual = 123345

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ccdaa1c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111400 ; free virtual = 123361

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fb62f4eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111400 ; free virtual = 123361

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fb62f4eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111400 ; free virtual = 123361

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2403e16a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111390 ; free virtual = 123351

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2403e16a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111390 ; free virtual = 123351

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2403e16a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111389 ; free virtual = 123350
Phase 3 Detail Placement | Checksum: 2403e16a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111389 ; free virtual = 123350

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2403e16a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111389 ; free virtual = 123350

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2403e16a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111388 ; free virtual = 123349

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2403e16a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111388 ; free virtual = 123349

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2403e16a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111388 ; free virtual = 123349
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2403e16a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111388 ; free virtual = 123349
Ending Placer Task | Checksum: 19680b013

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2020.754 ; gain = 135.055 ; free physical = 111388 ; free virtual = 123349
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2020.754 ; gain = 0.000 ; free physical = 111383 ; free virtual = 123344
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.runs/impl_1/mux_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2020.754 ; gain = 0.000 ; free physical = 111383 ; free virtual = 123344
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2020.754 ; gain = 0.000 ; free physical = 111391 ; free virtual = 123352
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2020.754 ; gain = 0.000 ; free physical = 111387 ; free virtual = 123348
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c617e257 ConstDB: 0 ShapeSum: d068cdbc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 170057618

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2028.395 ; gain = 7.641 ; free physical = 111296 ; free virtual = 123257

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 170057618

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2034.383 ; gain = 13.629 ; free physical = 111268 ; free virtual = 123229

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 170057618

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2034.383 ; gain = 13.629 ; free physical = 111268 ; free virtual = 123229
Phase 2 Router Initialization | Checksum: 170057618

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 17.629 ; free physical = 111263 ; free virtual = 123224

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 196747086

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 17.629 ; free physical = 111263 ; free virtual = 123224

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ce04a819

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 17.629 ; free physical = 111263 ; free virtual = 123224
Phase 4 Rip-up And Reroute | Checksum: ce04a819

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 17.629 ; free physical = 111263 ; free virtual = 123224

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ce04a819

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 17.629 ; free physical = 111263 ; free virtual = 123224

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ce04a819

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 17.629 ; free physical = 111263 ; free virtual = 123224
Phase 6 Post Hold Fix | Checksum: ce04a819

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 17.629 ; free physical = 111263 ; free virtual = 123224

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00215259 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: ce04a819

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2038.383 ; gain = 17.629 ; free physical = 111263 ; free virtual = 123224

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ce04a819

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2041.383 ; gain = 20.629 ; free physical = 111261 ; free virtual = 123222

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ce04a819

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2041.383 ; gain = 20.629 ; free physical = 111261 ; free virtual = 123222
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2041.383 ; gain = 20.629 ; free physical = 111261 ; free virtual = 123222

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2041.387 ; gain = 20.633 ; free physical = 111261 ; free virtual = 123222
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2041.387 ; gain = 0.000 ; free physical = 111259 ; free virtual = 123221
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.runs/impl_1/mux_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.runs/impl_1/mux_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecelrc/students/cjanecka/EE316L/Lab2_mux/Lab2_mux.runs/impl_1/mux_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file mux_power_routed.rpt -pb mux_power_summary_routed.pb -rpx mux_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile mux.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mux.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2392.125 ; gain = 280.625 ; free physical = 110924 ; free virtual = 122887
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file mux.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 17:50:44 2020...
