#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 20 15:25:45 2020
# Process ID: 30814
# Current directory: /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_2
# Command line: vivado -log cla.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cla.tcl -notrace
# Log file: /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_2/cla.vdi
# Journal file: /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source cla.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.srcs/constrs_1/new/adder_constrs.xdc]
Finished Parsing XDC File [/home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.srcs/constrs_1/new/adder_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.730 ; gain = 282.855 ; free physical = 51992 ; free virtual = 80883
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1492.762 ; gain = 123.031 ; free physical = 51951 ; free virtual = 80841
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cef8745b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cef8745b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.191 ; gain = 0.000 ; free physical = 51618 ; free virtual = 80508

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1cef8745b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.191 ; gain = 0.000 ; free physical = 51618 ; free virtual = 80508

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1cef8745b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.191 ; gain = 0.000 ; free physical = 51618 ; free virtual = 80508

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1cef8745b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.191 ; gain = 0.000 ; free physical = 51617 ; free virtual = 80507

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.191 ; gain = 0.000 ; free physical = 51617 ; free virtual = 80507
Ending Logic Optimization Task | Checksum: 1cef8745b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1891.191 ; gain = 0.000 ; free physical = 51616 ; free virtual = 80506

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cef8745b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.191 ; gain = 0.000 ; free physical = 51615 ; free virtual = 80505
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1891.191 ; gain = 521.461 ; free physical = 51615 ; free virtual = 80505
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1921.199 ; gain = 0.000 ; free physical = 51610 ; free virtual = 80501
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_2/cla_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_2/cla_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.223 ; gain = 0.000 ; free physical = 51584 ; free virtual = 80474
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1971.223 ; gain = 0.000 ; free physical = 51584 ; free virtual = 80474

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd14a7fb

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1971.223 ; gain = 0.000 ; free physical = 51585 ; free virtual = 80475

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 144333013

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2006.219 ; gain = 34.996 ; free physical = 51574 ; free virtual = 80464

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 144333013

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2006.219 ; gain = 34.996 ; free physical = 51573 ; free virtual = 80463
Phase 1 Placer Initialization | Checksum: 144333013

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2006.219 ; gain = 34.996 ; free physical = 51573 ; free virtual = 80463

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a78822b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51579 ; free virtual = 80470

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a78822b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51579 ; free virtual = 80470

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116811950

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51579 ; free virtual = 80470

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 126f59525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51579 ; free virtual = 80470

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 126f59525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51579 ; free virtual = 80470

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14a9391f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51578 ; free virtual = 80468

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14a9391f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51578 ; free virtual = 80468

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14a9391f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51578 ; free virtual = 80468
Phase 3 Detail Placement | Checksum: 14a9391f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51578 ; free virtual = 80468

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14a9391f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51578 ; free virtual = 80468

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a9391f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51579 ; free virtual = 80469

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14a9391f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51579 ; free virtual = 80469

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 141113580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51579 ; free virtual = 80469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 141113580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51579 ; free virtual = 80469
Ending Placer Task | Checksum: 10ad5a4ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2106.258 ; gain = 135.035 ; free physical = 51579 ; free virtual = 80469
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51577 ; free virtual = 80468
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_2/cla_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51579 ; free virtual = 80469
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51579 ; free virtual = 80469
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51579 ; free virtual = 80469
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9d310f73 ConstDB: 0 ShapeSum: 6da4953a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6ed213ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51505 ; free virtual = 80396

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6ed213ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51505 ; free virtual = 80396

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6ed213ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51477 ; free virtual = 80367

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6ed213ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51477 ; free virtual = 80367
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9d457afc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80360
Phase 2 Router Initialization | Checksum: 9d457afc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80360

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af0130e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359
Phase 4.1 Global Iteration 0 | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359
Phase 4 Rip-up And Reroute | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359
Phase 5 Delay and Skew Optimization | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359
Phase 6.1 Hold Fix Iter | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359
Phase 6 Post Hold Fix | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111616 %
  Global Horizontal Routing Utilization  = 0.008329 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51469 ; free virtual = 80359

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3721acf0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51467 ; free virtual = 80357

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a93cc191

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51467 ; free virtual = 80357

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: a93cc191

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51467 ; free virtual = 80357
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51467 ; free virtual = 80357

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51467 ; free virtual = 80357
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2106.258 ; gain = 0.000 ; free physical = 51466 ; free virtual = 80357
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_2/cla_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_2/cla_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_2/cla_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file cla_power_routed.rpt -pb cla_power_summary_routed.pb -rpx cla_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile cla.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cla.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2379.656 ; gain = 210.621 ; free physical = 51132 ; free virtual = 80025
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file cla.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 15:26:41 2020...
