#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jan 29 12:52:40 2020
# Process ID: 27571
# Current directory: /home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.runs/impl_1
# Command line: vivado -log gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gate.tcl -notrace
# Log file: /home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.runs/impl_1/gate.vdi
# Journal file: /home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gate.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.srcs/constrs_1/imports/files/Basys3_Master.xdc]
Finished Parsing XDC File [/home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.srcs/constrs_1/imports/files/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1291.699 ; gain = 204.828 ; free physical = 64071 ; free virtual = 83520
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1372.727 ; gain = 81.027 ; free physical = 64064 ; free virtual = 83514
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19658eee4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19658eee4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.160 ; gain = 0.000 ; free physical = 64331 ; free virtual = 83781

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 19658eee4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.160 ; gain = 0.000 ; free physical = 64331 ; free virtual = 83781

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19658eee4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.160 ; gain = 0.000 ; free physical = 64331 ; free virtual = 83781

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 19658eee4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.160 ; gain = 0.000 ; free physical = 64331 ; free virtual = 83781

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.160 ; gain = 0.000 ; free physical = 64331 ; free virtual = 83781
Ending Logic Optimization Task | Checksum: 19658eee4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.160 ; gain = 0.000 ; free physical = 64331 ; free virtual = 83781

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19658eee4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1758.160 ; gain = 0.000 ; free physical = 64331 ; free virtual = 83781
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1758.160 ; gain = 466.461 ; free physical = 64331 ; free virtual = 83781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1788.168 ; gain = 0.000 ; free physical = 64330 ; free virtual = 83780
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.runs/impl_1/gate_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.runs/impl_1/gate_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.191 ; gain = 0.000 ; free physical = 64236 ; free virtual = 83686
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.191 ; gain = 0.000 ; free physical = 64236 ; free virtual = 83686

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109f3889d

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1872.199 ; gain = 34.008 ; free physical = 64237 ; free virtual = 83687

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18e36fc20

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1872.199 ; gain = 34.008 ; free physical = 64237 ; free virtual = 83687

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18e36fc20

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1872.199 ; gain = 34.008 ; free physical = 64237 ; free virtual = 83687
Phase 1 Placer Initialization | Checksum: 18e36fc20

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1872.199 ; gain = 34.008 ; free physical = 64237 ; free virtual = 83687

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 202bda885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64227 ; free virtual = 83677

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 202bda885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64227 ; free virtual = 83677

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 168d8f843

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64227 ; free virtual = 83676

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 138452d48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64227 ; free virtual = 83676

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 138452d48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64227 ; free virtual = 83676

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 184f1ee6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64221 ; free virtual = 83671

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 184f1ee6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64221 ; free virtual = 83671

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 184f1ee6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64221 ; free virtual = 83671
Phase 3 Detail Placement | Checksum: 184f1ee6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64221 ; free virtual = 83671

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 184f1ee6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64221 ; free virtual = 83671

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 184f1ee6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64221 ; free virtual = 83671

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 184f1ee6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64221 ; free virtual = 83671

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 184f1ee6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64221 ; free virtual = 83671
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 184f1ee6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64221 ; free virtual = 83671
Ending Placer Task | Checksum: 14024f753

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2022.254 ; gain = 184.062 ; free physical = 64220 ; free virtual = 83670
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 64216 ; free virtual = 83666
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.runs/impl_1/gate_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 64221 ; free virtual = 83671
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 64225 ; free virtual = 83675
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 64217 ; free virtual = 83667
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 88e67d64 ConstDB: 0 ShapeSum: b73e79ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 160b831ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63586 ; free virtual = 83036

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 160b831ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63558 ; free virtual = 83008

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 160b831ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63558 ; free virtual = 83008
Phase 2 Router Initialization | Checksum: 160b831ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63554 ; free virtual = 83004

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003
Phase 4 Rip-up And Reroute | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003
Phase 6 Post Hold Fix | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63553 ; free virtual = 83003

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 55cfc661

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63551 ; free virtual = 83001

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7bd28ec8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63551 ; free virtual = 83001
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63551 ; free virtual = 83001

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63551 ; free virtual = 83001
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2022.254 ; gain = 0.000 ; free physical = 63550 ; free virtual = 83001
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.runs/impl_1/gate_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.runs/impl_1/gate_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecelrc/students/cjanecka/EE316L/Lab1/Lab1.runs/impl_1/gate_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file gate_power_routed.rpt -pb gate_power_summary_routed.pb -rpx gate_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile gate.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./gate.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2357.613 ; gain = 263.621 ; free physical = 63218 ; free virtual = 82671
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file gate.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Jan 29 12:53:37 2020...
