#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 20 13:08:10 2020
# Process ID: 27428
# Current directory: /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_1
# Command line: vivado -log rca.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rca.tcl -notrace
# Log file: /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_1/rca.vdi
# Journal file: /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rca.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.srcs/constrs_1/new/adder_constrs.xdc]
Finished Parsing XDC File [/home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.srcs/constrs_1/new/adder_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.734 ; gain = 282.855 ; free physical = 52436 ; free virtual = 81322
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1452.762 ; gain = 83.027 ; free physical = 52418 ; free virtual = 81304
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bb7f6339

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bb7f6339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.195 ; gain = 0.000 ; free physical = 52050 ; free virtual = 80936

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1bb7f6339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.195 ; gain = 0.000 ; free physical = 52050 ; free virtual = 80936

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bb7f6339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.195 ; gain = 0.000 ; free physical = 52050 ; free virtual = 80936

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1bb7f6339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.195 ; gain = 0.000 ; free physical = 52049 ; free virtual = 80935

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.195 ; gain = 0.000 ; free physical = 52049 ; free virtual = 80935
Ending Logic Optimization Task | Checksum: 1bb7f6339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.195 ; gain = 0.000 ; free physical = 52049 ; free virtual = 80935

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bb7f6339

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.195 ; gain = 0.000 ; free physical = 52048 ; free virtual = 80934
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1891.195 ; gain = 521.461 ; free physical = 52048 ; free virtual = 80934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1921.203 ; gain = 0.000 ; free physical = 52057 ; free virtual = 80944
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_1/rca_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_1/rca_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.227 ; gain = 0.000 ; free physical = 52037 ; free virtual = 80923
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.227 ; gain = 0.000 ; free physical = 52037 ; free virtual = 80923

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd14a7fb

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1971.227 ; gain = 0.000 ; free physical = 52032 ; free virtual = 80918

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18958014e

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2005.223 ; gain = 33.996 ; free physical = 52024 ; free virtual = 80910

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18958014e

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2005.223 ; gain = 33.996 ; free physical = 52024 ; free virtual = 80910
Phase 1 Placer Initialization | Checksum: 18958014e

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2005.223 ; gain = 33.996 ; free physical = 52024 ; free virtual = 80910

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ec6f3554

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52012 ; free virtual = 80898

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ec6f3554

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52011 ; free virtual = 80897

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10118e33b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52009 ; free virtual = 80895

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 109565905

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52008 ; free virtual = 80894

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 109565905

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52008 ; free virtual = 80894

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 173cde552

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52009 ; free virtual = 80895

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 190dc025d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52009 ; free virtual = 80895

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 190dc025d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52009 ; free virtual = 80895
Phase 3 Detail Placement | Checksum: 190dc025d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52009 ; free virtual = 80895

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 190dc025d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52008 ; free virtual = 80894

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 190dc025d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52008 ; free virtual = 80894

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 190dc025d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52007 ; free virtual = 80893

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18759a5e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52007 ; free virtual = 80893
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18759a5e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52007 ; free virtual = 80893
Ending Placer Task | Checksum: 166243285

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2075.250 ; gain = 104.023 ; free physical = 52007 ; free virtual = 80893
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 52012 ; free virtual = 80899
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_1/rca_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 52013 ; free virtual = 80900
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 52015 ; free virtual = 80902
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 52005 ; free virtual = 80892
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f87f9d4b ConstDB: 0 ShapeSum: 6da4953a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4fed4708

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51937 ; free virtual = 80823

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4fed4708

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51936 ; free virtual = 80822

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4fed4708

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51905 ; free virtual = 80791

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4fed4708

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51905 ; free virtual = 80791
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 7bfecf19

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51902 ; free virtual = 80788
Phase 2 Router Initialization | Checksum: 7bfecf19

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51902 ; free virtual = 80788

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14bc9cae8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51897 ; free virtual = 80783

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51895 ; free virtual = 80782
Phase 4.1 Global Iteration 0 | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51902 ; free virtual = 80789
Phase 4 Rip-up And Reroute | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51902 ; free virtual = 80789

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51902 ; free virtual = 80789

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51902 ; free virtual = 80789
Phase 5 Delay and Skew Optimization | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51902 ; free virtual = 80789

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51902 ; free virtual = 80788
Phase 6.1 Hold Fix Iter | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51902 ; free virtual = 80788
Phase 6 Post Hold Fix | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51902 ; free virtual = 80788

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0109224 %
  Global Horizontal Routing Utilization  = 0.00819885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51900 ; free virtual = 80786

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a238419d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51898 ; free virtual = 80784

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: be063001

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51897 ; free virtual = 80784

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: be063001

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51897 ; free virtual = 80784
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51896 ; free virtual = 80783

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51897 ; free virtual = 80783
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2075.250 ; gain = 0.000 ; free physical = 51893 ; free virtual = 80780
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_1/rca_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_1/rca_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecelrc/students/cjanecka/EE316L/Lab5/Lab5_PartA/Lab5_PartA.runs/impl_1/rca_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file rca_power_routed.rpt -pb rca_power_summary_routed.pb -rpx rca_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile rca.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rca.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2380.660 ; gain = 210.621 ; free physical = 51572 ; free virtual = 80460
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file rca.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 13:09:06 2020...
