#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Feb 13 16:16:51 2020
# Process ID: 22688
# Current directory: /home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.runs/impl_1
# Command line: vivado -log decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder.tcl -notrace
# Log file: /home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.runs/impl_1/decoder.vdi
# Journal file: /home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source decoder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.srcs/constrs_1/imports/files/decoder_constrs.xdc]
Finished Parsing XDC File [/home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.srcs/constrs_1/imports/files/decoder_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1403.234 ; gain = 310.949 ; free physical = 110616 ; free virtual = 122558
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1515.266 ; gain = 112.031 ; free physical = 110572 ; free virtual = 122514
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 159262070

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 159262070

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.695 ; gain = 0.000 ; free physical = 110228 ; free virtual = 122170

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 159262070

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.695 ; gain = 0.000 ; free physical = 110228 ; free virtual = 122170

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 159262070

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.695 ; gain = 0.000 ; free physical = 110228 ; free virtual = 122170

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 159262070

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.695 ; gain = 0.000 ; free physical = 110227 ; free virtual = 122170

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.695 ; gain = 0.000 ; free physical = 110227 ; free virtual = 122170
Ending Logic Optimization Task | Checksum: 159262070

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.695 ; gain = 0.000 ; free physical = 110227 ; free virtual = 122170

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 159262070

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1890.695 ; gain = 0.000 ; free physical = 110226 ; free virtual = 122168
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1890.695 ; gain = 487.461 ; free physical = 110226 ; free virtual = 122168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1914.703 ; gain = 0.000 ; free physical = 110202 ; free virtual = 122144
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.runs/impl_1/decoder_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.runs/impl_1/decoder_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.727 ; gain = 0.000 ; free physical = 110210 ; free virtual = 122152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.727 ; gain = 0.000 ; free physical = 110210 ; free virtual = 122152

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109c87b8e

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1955.711 ; gain = 0.984 ; free physical = 110202 ; free virtual = 122145

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 14b6eb9e6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1955.711 ; gain = 0.984 ; free physical = 110201 ; free virtual = 122143

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14b6eb9e6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1955.711 ; gain = 0.984 ; free physical = 110200 ; free virtual = 122142
Phase 1 Placer Initialization | Checksum: 14b6eb9e6

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1955.711 ; gain = 0.984 ; free physical = 110199 ; free virtual = 122142

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13083f465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110196 ; free virtual = 122139

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13083f465

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110196 ; free virtual = 122139

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1752376e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110195 ; free virtual = 122137

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13083f465

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110194 ; free virtual = 122136

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13083f465

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110194 ; free virtual = 122136

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ad67e31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110211 ; free virtual = 122154

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ad67e31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110211 ; free virtual = 122154

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ad67e31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110211 ; free virtual = 122154
Phase 3 Detail Placement | Checksum: 1ad67e31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110211 ; free virtual = 122154

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ad67e31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110211 ; free virtual = 122154

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ad67e31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110211 ; free virtual = 122154

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ad67e31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110211 ; free virtual = 122154

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ad67e31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110211 ; free virtual = 122154
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad67e31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110211 ; free virtual = 122154
Ending Placer Task | Checksum: 10dd28bff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2043.750 ; gain = 89.023 ; free physical = 110211 ; free virtual = 122154
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110211 ; free virtual = 122154
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.runs/impl_1/decoder_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110211 ; free virtual = 122153
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110211 ; free virtual = 122153
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110209 ; free virtual = 122152
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: efd9d80c ConstDB: 0 ShapeSum: 1df8b3f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16756c5e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110124 ; free virtual = 122067

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16756c5e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110098 ; free virtual = 122040

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16756c5e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110098 ; free virtual = 122040
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14b8fccfc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110093 ; free virtual = 122035

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b68218c6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110093 ; free virtual = 122035

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10035fa3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110093 ; free virtual = 122035
Phase 4 Rip-up And Reroute | Checksum: 10035fa3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110093 ; free virtual = 122035

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10035fa3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110093 ; free virtual = 122035

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10035fa3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110093 ; free virtual = 122035
Phase 6 Post Hold Fix | Checksum: 10035fa3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110093 ; free virtual = 122035

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00797257 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10035fa3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2043.750 ; gain = 0.000 ; free physical = 110093 ; free virtual = 122035

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10035fa3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2045.383 ; gain = 1.633 ; free physical = 110090 ; free virtual = 122033

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5c97a00

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2045.383 ; gain = 1.633 ; free physical = 110090 ; free virtual = 122033
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2045.383 ; gain = 1.633 ; free physical = 110090 ; free virtual = 122033

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2045.387 ; gain = 1.637 ; free physical = 110090 ; free virtual = 122033
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2045.387 ; gain = 0.000 ; free physical = 110089 ; free virtual = 122033
INFO: [Common 17-1381] The checkpoint '/home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.runs/impl_1/decoder_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.runs/impl_1/decoder_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecelrc/students/cjanecka/EE316L/Lab2/Lab2.runs/impl_1/decoder_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file decoder_power_routed.rpt -pb decoder_power_summary_routed.pb -rpx decoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile decoder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./decoder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2398.102 ; gain = 254.625 ; free physical = 109746 ; free virtual = 121691
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file decoder.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 16:17:43 2020...
